{
    "name": "portfolio-back",
    "version": "2.0.10",
    "description": "Portfolio d'Alexandre Richard. Projet à but auto-formatif.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon",
        "build": "rd /s /q build & mkdir build build\\app & xcopy /y .\\index.js .\\build & xcopy /y .\\package.json .\\build & xcopy /y /s /q .\\app .\\build\\app",
        "update": "pnpm update || yarn upgrade || npm update",
        "lint": "eslint ./*.js",
        "lint:fix": "eslint --fix ./*.js",
        "clean": "rd /s /q build || rm -rf build",
        "clean:all": "rd /s /q build node_modules || rm -rf build node_modules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Alexandre-RICHARD/Portfolio-Back.git"
    },
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.56.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "nodemailer": "^6.9.8",
        "pg": "^8.11.3",
        "socket.io": "^4.7.4",
        "uuid": "^9.0.1"
    }
}
